<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
            integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
            crossorigin="anonymous"
        />
        <style>
            .container {
                color: #eee;
                background-color: #333;
                margin-top: 100px;
                padding: 50px;
                width: 400px;
                border: 1px solid #333;
                border-radius: 10px;
                box-shadow: 3px 1px 15px 2px #000;
            }
            .btn {
                background: linear-gradient(90deg, transparent, #03e9f4);
                box-shadow: 1px 1px 10px 2px #eee;
                border: #333;
                margin-right: 10px;
                animation: breathe 2.5s infinite;
            }
            .btn:hover {
                background: linear-gradient(-90deg, transparent, #fa0);
            }

            @keyframes breathe {
                0% {
                    box-shadow: 1px 1px 15px 2px #eee;
                }
                50% {
                    box-shadow: 1px 1px 20px 2px #eee;
                }
                100% {
                    box-shadow: 1px 1px 15px 2px #eee;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <form>
                <div class="form-group">
                    <label class="form-check-label" for="exampleCheck1"
                        >帳號</label
                    >
                    <input
                        type="text"
                        class="form-control"
                        id="exampleCheck1"
                        placeholder="account"
                    />
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">密碼</label>
                    <input
                        type="password"
                        class="form-control"
                        id="exampleInputPassword1"
                        placeholder="password"
                    />
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail1">Email</label>
                    <input
                        type="email"
                        class="form-control"
                        id="exampleInputEmail1"
                        aria-describedby="emailHelp"
                        placeholder="Enter email"
                    />
                    <small id="emailHelp" class="form-text text-muted"
                        >We'll never share your email with anyone else.</small
                    >
                </div>
                <button type="button" class="btn btn-primary" id="auto">
                    auto
                </button>
                <button type="button" class="btn btn-primary" id="pass">
                    pass
                </button>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>

        <script src="./js/jquery-3.6.0.js"></script>
        <script>
            $("#auto").click(function (e) {
                e.preventDefault();
                $("#exampleCheck1").val("Oo20220614oO");
                $("#exampleInputPassword1").val("12345678");
                $("#exampleInputEmail1").val("12345678@gmail.com");
            });

            $("#pass").click(function () {
                if ($("#exampleInputPassword1")[0].type === "password") {
                    $("#exampleInputPassword1").attr("type", "text");
                } else {
                    $("#exampleInputPassword1").attr("type", "password");
                }
            });
        </script>
    </body>
</html>
