<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
            integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
            crossorigin="anonymous"
        />
        <style>
            .wrap {
                width: 800px;
                height: 500px;
                overflow: hidden;
                position: relative;
            }
            .wrap-img {
                width: 700%;
                padding: 0;
                list-style: none;
                display: flex;
                transform: translateX(-800px);
                transition: 0.5s ease;
            }
            .wrap-img li {
                flex-basis: 0;
                flex-grow: 1;
            }
            .wrap-img li img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .slider-dots-area {
                list-style: none;
                padding: 0;
                /* margin: 0; */
                width: 100%;
                display: flex;
                justify-content: center;
                position: absolute;
                bottom: 0;
            }

            .slider-dots-area li {
                width: 25px;
                height: 25px;
                border: 1px solid #fff;
                margin: 0 5px;
                border-radius: 50%;
            }

            /* .slider-dots-area li:nth-child(1) {
                background: #fff;
            } */

            .arrow-r {
                width: 30px;
                height: 30px;
                background-color: #000;
                opacity: 0.7;
                border-radius: 0 100% 100% 0;
                position: absolute;
                top: 50%;
                right: 1%;
                color: #fff;
                text-align: center;
                line-height: 30px;
            }
            .arrow-l {
                width: 30px;
                height: 30px;
                background-color: #000;
                opacity: 0.7;
                border-radius: 100% 0 0 100%;
                position: absolute;
                top: 50%;
                left: 1%;
                color: #fff;
                text-align: center;
                line-height: 30px;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <ul class="wrap-img">
                <li>
                    <img src="/imgs/slide5.jpg" alt="" />
                </li>
                <li>
                    <img src="/imgs/slide1.jpg" alt="" />
                </li>
                <li>
                    <img src="/imgs/slide2.jpg" alt="" />
                </li>
                <li>
                    <img src="/imgs/slide3.jpg" alt="" />
                </li>
                <li>
                    <img src="/imgs/slide4.jpg" alt="" />
                </li>
                <li>
                    <img src="/imgs/slide5.jpg" alt="" />
                </li>
                <li>
                    <img src="/imgs/slide1.jpg" alt="" />
                </li>
            </ul>

            <ul class="slider-dots-area">
                <li class="liBtn" style="background: #fff"></li>
                <li class="liBtn"></li>
                <li class="liBtn"></li>
                <li class="liBtn"></li>
                <li class="liBtn"></li>
            </ul>

            <div class="arrow-r arrow">></div>
            <div class="arrow-l arrow"><</div>
        </div>
        <script src="./js/jquery-3.6.0.js"></script>
        <script>
            $(".liBtn").click(function () {
                $(this).siblings().css("background", "");
                $(this).css("background", "#eee");
                index = $(this).index() + 1;
                len = index * -800 + "px";
                // console.log($(this).index());

                $(".wrap-img").css("transform", `translateX(${len})`);
            });

            let index = 1;

            // 容器最大寬度
            const maxWidth = $(".wrap-img").width();
            // 輪播位移寬度
            const imgWidth = -maxWidth / $("img").length;

            $(".arrow-r").click(function () {
                console.log($(".wrap-img").offset().left);

                if ($(".wrap-img").offset().left === 0) {
                    $(".liBtn").eq(0).siblings().css("background", "");
                    $(".liBtn").eq(0).css("background", "#eee");
                }

                if ($(".wrap-img").offset().left === -800) {
                    $(".liBtn").eq(1).siblings().css("background", "");
                    $(".liBtn").eq(1).css("background", "#eee");
                }
                if ($(".wrap-img").offset().left === -1600) {
                    $(".liBtn").eq(2).siblings().css("background", "");
                    $(".liBtn").eq(2).css("background", "#eee");
                }
                if ($(".wrap-img").offset().left === -2400) {
                    $(".liBtn").eq(3).siblings().css("background", "");
                    $(".liBtn").eq(3).css("background", "#eee");
                }
                if ($(".wrap-img").offset().left === -3200) {
                    $(".liBtn").eq(4).siblings().css("background", "");
                    $(".liBtn").eq(4).css("background", "#eee");
                }

                $(".wrap-img").attr("style", " transition: 0.5s ease");

                if (index <= $(".liBtn").length) {
                    index++;
                }

                // console.log($(this).text());

                $(".wrap-img").css(
                    "transform",
                    `translateX(${imgWidth * index + "px"})`
                );
                console.log(`${imgWidth * index + "px"}`);
                if (`${imgWidth * index + "px"}` === "-4800px") {
                    // console.log(4800);
                    $(".wrap-img").attr("style", " transition: 0.5s ease");
                    $(".wrap-img").css("transform", `translateX(-800px)`);
                    index = 1;
                    // console.log(`${imgWidth * index + "px"}`);
                }
                console.log(index);
                if (index === 5) {
                    //判斷為最後一張時點擊的瞬間回到第一張
                    //使用one綁定,不然事件啟動後每次點擊都會觸發
                    $(".arrow-r").one("mousedown", function () {
                        $(".wrap-img").attr("style", "transition: 0s ease");
                        $(".wrap-img").css("transform", `translateX(0px)`);
                        // console.log(123);
                    });
                }

                // console.log(index);
            });

            $(".arrow-l").click(function () {
                if (index >= 0) {
                    index--;
                }

                $(".wrap-img").css(
                    "transform",
                    `translateX(${imgWidth * index + "px"})`
                );

                if (`${imgWidth * index + "px"}` === "-4000px") {
                    $(".wrap-img").attr("style", "transition: 0.5s ease");
                    $(".wrap-img").css("transform", `translateX(-3200px)`);
                    index = 4;
                    console.log("-4000px");
                }

                if (index === 0) {
                    $(".arrow-l").one("mousedown", function () {
                        // console.log(111);
                        $(".wrap-img").attr("style", " transition: 0s ease");
                        $(".wrap-img").css("transform", `translateX(-4000px)`);
                        console.log(`${imgWidth * index + "px"}`);
                        index = 6;
                        // console.log(`${imgWidth * index + "px"}`);
                    });
                }

                console.log(index);
            });
        </script>
    </body>
</html>
