<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
            integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
            crossorigin="anonymous"
        />
        <style>
            .wrap {
                width: 800px;
                height: 400px;
                overflow: hidden;
                /* border: 2px solid red; */
                position: relative;
            }
            ul.train {
                list-style: none;
                padding: 0;
                display: flex;
                width: 700%;
                /* border: 2px solid rgb(74, 242, 74); */
                transform: translateX(-0px);
                transition: 0.5s ease;
            }

            .train li {
                flex-basis: 0;
                flex-grow: 1;
                /* border: 2px solid blue; */
            }

            .train li img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .slider-dots-area {
                list-style: none;
                padding: 0;
                /* margin: 0; */
                width: 100%;
                display: flex;
                justify-content: center;
                position: absolute;
                bottom: 0;
            }

            .slider-dots-area li {
                width: 40px;
                height: 10px;
                border: 1px solid #fff;
                margin: 0 5px;
            }

            .slider-dots-area li:nth-child(1) {
                background: #fff;
            }

            .next-page-area {
                /* background-color: #afa; */
                position: absolute;
                top: 0;
                right: 0;
                height: 100%;
                width: 10%;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                opacity: 0.7;
            }
            .next-page-area > button {
                background-color: #333;
                color: #fff;
                border-radius: 0 50% 50% 0;
                cursor: pointer;
            }

            .pre-page-area {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 10%;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                opacity: 0.7;
                /* background-color: #faa; */
            }

            .pre-page-area > button {
                background-color: #333;
                color: #fff;
                border-radius: 50% 0 0 50%;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <ul class="train">
                <li>
                    <img src="./imgs/slide5.jpg" alt="" />
                </li>
                <li>
                    <img src="./imgs/slide1.jpg" alt="" />
                </li>
                <li>
                    <img src="./imgs/slide2.jpg" alt="" />
                </li>
                <li>
                    <img src="./imgs/slide3.jpg" alt="" />
                </li>
                <li>
                    <img src="./imgs/slide4.jpg" alt="" />
                </li>
                <li>
                    <img src="./imgs/slide5.jpg" alt="" />
                </li>
                <li>
                    <img src="./imgs/slide1.jpg" alt="" />
                </li>
            </ul>

            <ul class="slider-dots-area">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <div class="pre-page-area">
                <button><</button>
            </div>

            <div class="next-page-area">
                <button>></button>
            </div>
        </div>

        <script src="./js/jquery-3.6.0.js"></script>
        <script>
            // 用照片的長度計算索引值,就算新增照片也不會壞掉
            const imgLength = $("img").length;
            // 用輪播牆的寬當變數,就算要修改寬度也不會壞掉
            const carouselWidth = $(".wrap").width();

            let nowPage = 1;

            // 進入網頁時滑過一張照片讓使用者知道可以滑動
            trainMove(nowPage);

            $(".slider-dots-area li").mouseenter(function () {
                console.log("hi", $(this).index());
                // 真正的第一張前面有一張第5張圖,所以+1
                nowPage = $(this).index() + 1;
                trainMove(nowPage);
            });

            $(".next-page-area").click(function () {
                nowPage++;
                if (nowPage > 5) {
                    trainMoveWithoutTransition(0);
                } else {
                    trainMove(nowPage);
                }
            });

            $(".pre-page-area").click(function () {
                nowPage--;
                if (nowPage === 0) {
                    trainMoveWithoutTransition(imgLength - 1);
                } else {
                    trainMove(nowPage);
                }
            });

            function trainMove(index) {
                console.log("trainMove nowPage", index);
                nowPage = index;
                const moveX = index * -carouselWidth + "px";
                // 火車移動到 moveX 的位置
                $("ul.train")
                    .css("transition", ".5s ease")
                    .css("transform", `translateX(${moveX})`);

                $(".slider-dots-area li")
                    .eq(index - 1)
                    .css("background", "#fff")
                    .siblings()
                    .css("background", "transparent");
            }

            function trainMoveWithoutTransition(index) {
                console.log("nowPage", index);
                const moveX = index * -carouselWidth + "px";
                // 火車移動到 moveX 的位置
                $("ul.train")
                    .css("transition", "none")
                    .css("transform", `translateX(${moveX})`);

                setTimeout(() => {
                    index === imgLength - 1
                        ? trainMove(index - 1)
                        : trainMove(index + 1);
                }, 0);
            }
        </script>
    </body>
</html>
